$TTL 3600
@	IN SOA dns13.ovh.net. tech.ovh.net. (2019091505 86400 3600 3600000 300)
                         3600 IN MX     0 neoteva-fr.mail.protection.outlook.com.
                              IN MX     1 mx1.mail.ovh.net.
                              IN MX     100 mx3.mail.ovh.net.
                              IN MX     5 mx2.mail.ovh.net.
                              IN A      213.186.33.5
                              IN TXT    "MS=ms11751431"
                         3600 IN TXT    "v=spf1 include:spf.protection.outlook.com -all"
                              IN TXT    "google-site-verification=_cWPeIkqOwKdH4aCXWiR0CKdrkeu-VCNQEKSZGGa7yc"
                              IN TXT    "1|www.neoteva.fr"
_autodiscover._tcp            IN SRV    0 0 443 mailconfig.ovh.net.
_imaps._tcp                   IN SRV    0 0 993 ssl0.ovh.net.
_sip._tls                3600 IN SRV    100 1 443 sipdir.online.lync.com.
_sipfederationtls._tcp   3600 IN SRV    100 1 5061 sipfed.online.lync.com.
_submission._tcp              IN SRV    0 0 465 ssl0.ovh.net.
autoconfig                    IN CNAME  mailconfig.ovh.net.
autodiscover             3600 IN CNAME  autodiscover.outlook.com.
enterpriseenrollment     3600 IN CNAME  enterpriseenrollment.manage.microsoft.com.
enterpriseregistration   3600 IN CNAME  enterpriseregistration.windows.net.
ftp                           IN CNAME  neoteva.fr.
imap                          IN CNAME  ssl0.ovh.net.
lyncdiscover             3600 IN CNAME  webdir.online.lync.com.
mail                          IN CNAME  ssl0.ovh.net.
pop3                          IN CNAME  ssl0.ovh.net.
sip                      3600 IN CNAME  sipdir.online.lync.com.
smtp                          IN CNAME  ssl0.ovh.net.
www                      3600 IN MX     0 neoteva-fr.mail.protection.outlook.com.
www                           IN MX     1 mx1.mail.ovh.net.
www                           IN MX     100 mx3.mail.ovh.net.
www                           IN MX     5 mx2.mail.ovh.net.
www                           IN A      213.186.33.5
www                           IN TXT    "3|welcome"
www                           IN TXT    "l|fr"